=left($dist)
  float: left
  margin-left: $dist

=right($dist)
  float: right
  margin-right: $dist

body
  margin: 10px
  padding: 5px

.page
  position: relative
  margin:
    left: auto
    right: auto
  width: 80%
  #header
    h1
      font-size: 40px
      text:
        align: center
    a
      margin:
        right: auto
        left: auto
  #content
    #krokar
      p
        align: top
        width: 55%
        +left(3px)
      form
        +right(3px)
        align: right
        width: 40%
    form#schedule
      div
        $height: 30px
        label
          margin-top: 5px
          align: top
          height: $height
          +left(3px)
          width: 25%
        input
          align: left
          width: 30%
      input
        align: bottom
      a
        align: top
    .left-column
      width: 35%
      +left(3px)
    .right-column
      width: 63%
      +right(3px)
